root:$6$KKif30Ho$551BmMfv0UmXQcbxByW6AbRW4730ZdKPqahU8o8CufUi8j2oj40XdSmphF.KsvaSsCoAYQV2JFIfCFoQ1fn4g.:17882:0:99999:7:::
daemon:*:17794:0:99999:7:::
bin:*:17794:0:99999:7:::
sys:*:17794:0:99999:7:::
sync:*:17794:0:99999:7:::
games:*:17794:0:99999:7:::
man:*:17794:0:99999:7:::
lp:*:17794:0:99999:7:::
mail:*:17794:0:99999:7:::
news:*:17794:0:99999:7:::
uucp:*:17794:0:99999:7:::
proxy:*:17794:0:99999:7:::
www-data:*:17794:0:99999:7:::
backup:*:17794:0:99999:7:::
list:*:17794:0:99999:7:::
irc:*:17794:0:99999:7:::
gnats:*:17794:0:99999:7:::
nobody:*:17794:0:99999:7:::
systemd-timesync:*:17794:0:99999:7:::
systemd-network:*:17794:0:99999:7:::
systemd-resolve:*:17794:0:99999:7:::
systemd-bus-proxy:*:17794:0:99999:7:::
_apt:*:17794:0:99999:7:::
rtkit:*:17794:0:99999:7:::
dnsmasq:*:17794:0:99999:7:::
avahi-autoipd:*:17794:0:99999:7:::
messagebus:*:17794:0:99999:7:::
usbmux:*:17794:0:99999:7:::
geoclue:*:17794:0:99999:7:::
speech-dispatcher:!:17794:0:99999:7:::
pulse:*:17794:0:99999:7:::
avahi:*:17794:0:99999:7:::
colord:*:17794:0:99999:7:::
saned:*:17794:0:99999:7:::
hplip:*:17794:0:99999:7:::
Debian-gdm:*:17794:0:99999:7:::
luis:$6$cJ2oC3H8$AaIGyTU8FrEu/9gqQkcE66Vhy.nuFUEf4loOsBYEzovHanttcAu78Q1OwAWh0GiE6VsLD3yZWST1LdLEGjzr1.:17882:0:99999:7:::
lightdm:*:17806:0:99999:7:::
sshd:*:17806:0:99999:7:::
uuidd:*:17808:0:99999:7:::
telnetd:*:17834:0:99999:7:::
oracle:!:17848:0:99999:7:::
postgres:*:17848:0:99999:7:::
mysql:!:17878:0:99999:7:::
prueba:$6$h8UtXzvy$eAAbAwXjNKqM9eP0MMMnaLvPoySVD2wzz8iYVH/uRCLjebwNBgklw0torwOGzC6H/Gf5KhkV4IfIo2TQrJtFB0:17883:0:99999:7:::
